; doodle.ini
; Configuration for a doodle program

[build]
; The build section contains information about how to build the program
; The build section is required. There are a few options:
;   - type: The type of build system to use. Is is CMake, or Python, or something else?
;       - CMake build types will search for a doodle.cmake file in the project directory
;       - Python build types will search for a doodle.py file in the project directory
;   - modules: A list of modules of doodle that the program uses. This will be used to make
;              sure that whatever platform the program is built on has the necessary modules
type=CMake
modules=input,output,renderer
